In [1]:
#import the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
%%time
#datasets containign information on the employees
people_df = pd.read_csv('people_export2.csv')

<string>:2: DtypeWarning: Columns (9,12) have mixed types.Specify dtype option on import or set low_memory=False.

CPU times: user 6.51 s, sys: 687 ms, total: 7.2 s
Wall time: 8.35 s

In [3]:
people_df.columns

Index(['Unnamed: 0', 'brand_uuid', 'id', 'full_name', 'company_slug', 'slug',
       'email', 'job_title', 'location', 'is_c_level', 'working_since',
       'working_until', 'is_current'],
      dtype='object')

In [4]:
#getting rid of Unnamed column
people = people_df[['brand_uuid', 'id', 'full_name', 'company_slug', 'slug',
       'email', 'job_title', 'location', 'is_c_level', 'working_since',
       'working_until', 'is_current']]

In [6]:
people.shape

(1958464, 12)

In [7]:
print('Number of unique emails : ', people['email'].nunique())
print('Number of null email ids : ', people['email'].isnull().sum())
print('Number of unique company slugs : ', people['company_slug'].nunique())
print('Number of unique slugs : ', people['slug'].nunique())

Number of unique emails :  754510
Number of null email ids :  1126309
Number of unique company slugs :  266426
Number of unique slugs :  1832124

In [8]:
#emails are not unique for people
people['email'].value_counts()

etoiles_31@hotmail.es            10
makenahunt@yahoo.com             10
sebastian.merkhoffer@web.de      10
jking@northwestsynergyinc.com    10
david_hanys@yahoo.com             9
                                 ..
gcecchin@kpmg.ca                  1
schambers@mauidiveshop.com        1
tisamwright@gmail.com             1
tderstine@geiger.com              1
jcaufield@seven10storage.com      1
Name: email, Length: 754510, dtype: int64

In [9]:
people['slug'].value_counts()

{country=us,+language=en}      200
{country=es,+language=es}      100
{country=ae,+language=ar}       73
es                              64
{country=de,+language=de}       60
                              ...
leslie-ford-70601023             1
alex-zajac-70a84746              1
valentina-m-henao-05195a17b      1
sumit-tripathi-85a7bb174         1
zulema-bazan-85432568            1
Name: slug, Length: 1832124, dtype: int64

In [10]:
#Reading in the dataframe with info on the brands
col_list = [ 'brand_id', 'brand_uuid', 'brand_name' ,'growth_score', 'sudden_growth_score', 'sudden_growth_delta',
              'acceleration_score','success_score','is_physical_products_brand', 'is_brickandmortar' ,'founded',
             'employees_count' ,'generic_reseller' , 'store_is_subdomain']
brand_data_chunk = pd.read_csv('people_cred_brand_data.csv', usecols = col_list , chunksize=500)

In [11]:
%%time
#This is in case you use chunks in pandas to upload your file.
chunk_list = []  # append each chunk df here 

# Each chunk is in df format
for chunk in brand_data_chunk:      
    # Once the data filtering is done, append the chunk to list
    chunk_list.append(chunk)
    
# concat the list into dataframe 
brand_data = pd.concat(chunk_list)

CPU times: user 30 s, sys: 1.02 s, total: 31 s
Wall time: 36 s

In [12]:
#This is in case you uploaded the dataset as a whole
#brand_data=brand_data_chunk

In [13]:
#head of brand_data dataframe
brand_data.head()

,brand_id,brand_uuid,brand_name,growth_score,sudden_growth_score,sudden_growth_delta,acceleration_score,success_score,is_physical_products_brand,is_brickandmortar,founded,employees_count,generic_reseller,store_is_subdomain
0,17197,thekey,TheKey.Company,90.1626,95.2407,5.0781,95.5051,45.9109,True,False,2017.0,NaN,False,False
1,17198,loq,LOQ,42.7846,16.8201,-25.9645,47.8179,46.1855,True,False,2015.0,6.0,False,False
2,17199,prim8teapparel,PRIM8TE,36.2267,42.0921,5.8654,50.5134,20.2461,True,False,2017.0,NaN,False,False
3,17200,rickyandmicky,Ricky & Micky,36.7196,32.1556,-4.5640,49.1773,31.8832,True,False,2016.0,7.0,False,False
4,17202,mzwallace,MZ Wallace,50.7959,4.0522,-46.7437,47.1598,53.3311,True,True,2000.0,54.0,False,False

In [14]:
brand_data.shape

(2318677, 14)

In [15]:
#number of unique brand names
print('Number of unique brand names : ', brand_data['brand_name'].nunique())

#number of missing values in employee_count
print('Number of null employee counts : ', brand_data['employees_count'].isnull().sum())

#number of missing values in growth score and success score
print('Number of missing values in growth score is ', brand_data['growth_score'].isnull().sum())
print('Number of missing values in success score is ', brand_data['success_score'].isnull().sum())

Number of unique brand names :  2284858
Number of null employee counts :  2234880
Number of missing values in growth score is  0
Number of missing values in success score is  0

In [16]:
#how many times do each brand name get repeated?
brand_data['brand_name'].value_counts()

Sarah                42
shopmania            26
Katie                23
Ashley               20
kerastase            20
                     ..
bellacerafloors       1
coupe-coupon          1
Want and More         1
YouandIcollection     1
yourdailypal          1
Name: brand_name, Length: 2284858, dtype: int64

In [17]:
#Lets look at the number of people in the people
people['full_name'].isnull().sum()

2

In [18]:
#null row with missing name
null_data_name = people[people['full_name'].isnull()]
null_data_name

,brand_uuid,id,full_name,company_slug,slug,email,job_title,location,is_c_level,working_since,working_until,is_current
1665,target,26337,NaN,target,gene-han,gene.han@target.com,"Vice President, Innovation - New Ventures + Ac...","San Francisco, California",False,2017-01-01 00:00:00+00:00,NaN,True
1608446,bodynutrition,2152348,NaN,NaN,NaN,stacey@bodynutrition.com,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#checking datetime object
from datetime import datetime

# datetime object containing current date and time
now = datetime.now()
 
print("now =", now)

now = 2020-07-02 13:50:55.561628

In [20]:
#Investigating the is_current column in people_df
people['is_current'].value_counts()

True     1712403
False     246060
Name: is_current, dtype: int64

In [24]:
#filling in current date time in working_until
import numpy as np
#people.working_until = np.where(((people.working_until.isnull()) & (people.is_current == True)), datetime.now().strftime("%Y-%m-%d %H:%M:%S"), people.working_until)
people.loc[((people.working_until.isnull()) & (people.is_current == True)), 'working_until'] = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

In [25]:
#checking if filled
#null row with missing name
null_data_name = people_df[people_df['full_name'].isnull()]
null_data_name

,Unnamed: 0,brand_uuid,id,full_name,company_slug,slug,email,job_title,location,is_c_level,working_since,working_until,is_current
1665,1665,target,26337,NaN,target,gene-han,gene.han@target.com,"Vice President, Innovation - New Ventures + Ac...","San Francisco, California",False,2017-01-01 00:00:00+00:00,NaN,True
1608446,1608446,bodynutrition,2152348,NaN,NaN,NaN,stacey@bodynutrition.com,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
people.head()

,brand_uuid,id,full_name,company_slug,slug,email,job_title,location,is_c_level,working_since,working_until,is_current,working_until
0,motorola,2015583,Michaël Maarek,motorola-mobility,michaelmaarek,lemike10@gmail.com,Key Account Director,"London, United Kingdom",False,2014-08-01 00:00:00+00:00,2016-12-01 00:00:00+00:00,False,NaN
1,ford,3501,Matt Monroe,NaN,matt-monroe-18217749,NaN,Licensing Manager at Ford Motor Company,NaN,False,NaN,2020-07-02 14:22:30,True,2020-07-02 13:51:36
2,target,26647,Paul Melson,target,pmelson,pmelson@gmail.com,"Senior Director, Cybersecurity Threat Intellig...",Greater Minneapolis-St. Paul Area,False,2017-04-01 00:00:00+00:00,2020-07-02 14:22:30,True,2020-07-02 13:51:36
3,timberland,2105414,Doug Clark,NaN,doug-clark-7ba36615,dclark@newenglandfootwear.com,Chief Innovation Officer,"Durham, New Hampshire",True,1994-01-01 00:00:00+00:00,2008-01-01 00:00:00+00:00,False,NaN
4,anthem,1087431,Leslie Lampert,anthem,leslie-lampert-b8552a10,leslie.lampert@anthem.com,Director II,"Old Orchard Beach, Maine",False,1996-03-01 00:00:00+00:00,2020-07-02 14:22:30,True,2020-07-02 13:51:36

In [31]:
print('Number of missing values in working_since : ', people['working_since'].isnull().sum())

Number of missing values in working_since :  629308

In [32]:
#checking for missing values in is_c_level
print('Number of missing values in is_c_level : ', people['is_c_level'].isnull().sum())

#checking for missing values in is_current
print('Number of missing values in is_current : ', people['is_current'].isnull().sum())

Number of missing values in is_c_level :  2
Number of missing values in is_current :  1

In [33]:
#If a person is c_level, then value 1, if not , then 0
people['is_c_level'] = people['is_c_level'].replace({True :1 , False : 0})
people.head()

,brand_uuid,id,full_name,company_slug,slug,email,job_title,location,is_c_level,working_since,working_until,is_current,working_until
0,motorola,2015583,Michaël Maarek,motorola-mobility,michaelmaarek,lemike10@gmail.com,Key Account Director,"London, United Kingdom",0.0,2014-08-01 00:00:00+00:00,2016-12-01 00:00:00+00:00,False,NaN
1,ford,3501,Matt Monroe,NaN,matt-monroe-18217749,NaN,Licensing Manager at Ford Motor Company,NaN,0.0,NaN,2020-07-02 14:22:30,True,2020-07-02 13:51:36
2,target,26647,Paul Melson,target,pmelson,pmelson@gmail.com,"Senior Director, Cybersecurity Threat Intellig...",Greater Minneapolis-St. Paul Area,0.0,2017-04-01 00:00:00+00:00,2020-07-02 14:22:30,True,2020-07-02 13:51:36
3,timberland,2105414,Doug Clark,NaN,doug-clark-7ba36615,dclark@newenglandfootwear.com,Chief Innovation Officer,"Durham, New Hampshire",1.0,1994-01-01 00:00:00+00:00,2008-01-01 00:00:00+00:00,False,NaN
4,anthem,1087431,Leslie Lampert,anthem,leslie-lampert-b8552a10,leslie.lampert@anthem.com,Director II,"Old Orchard Beach, Maine",0.0,1996-03-01 00:00:00+00:00,2020-07-02 14:22:30,True,2020-07-02 13:51:36

In [34]:
#if the person is current employee, then value 1, else 0
people['is_current'] = people['is_current'].replace({True :1 , False : 0})
people.head()

,brand_uuid,id,full_name,company_slug,slug,email,job_title,location,is_c_level,working_since,working_until,is_current,working_until
0,motorola,2015583,Michaël Maarek,motorola-mobility,michaelmaarek,lemike10@gmail.com,Key Account Director,"London, United Kingdom",0.0,2014-08-01 00:00:00+00:00,2016-12-01 00:00:00+00:00,0.0,NaN
1,ford,3501,Matt Monroe,NaN,matt-monroe-18217749,NaN,Licensing Manager at Ford Motor Company,NaN,0.0,NaN,2020-07-02 14:22:30,1.0,2020-07-02 13:51:36
2,target,26647,Paul Melson,target,pmelson,pmelson@gmail.com,"Senior Director, Cybersecurity Threat Intellig...",Greater Minneapolis-St. Paul Area,0.0,2017-04-01 00:00:00+00:00,2020-07-02 14:22:30,1.0,2020-07-02 13:51:36
3,timberland,2105414,Doug Clark,NaN,doug-clark-7ba36615,dclark@newenglandfootwear.com,Chief Innovation Officer,"Durham, New Hampshire",1.0,1994-01-01 00:00:00+00:00,2008-01-01 00:00:00+00:00,0.0,NaN
4,anthem,1087431,Leslie Lampert,anthem,leslie-lampert-b8552a10,leslie.lampert@anthem.com,Director II,"Old Orchard Beach, Maine",0.0,1996-03-01 00:00:00+00:00,2020-07-02 14:22:30,1.0,2020-07-02 13:51:36

In [35]:
#checking for missing values in location of people
people_df['location'].isnull().sum()

169443

As of now, the people_df dataframe only has missing values in working_since column and location column. We keep them as it is for now. The location is not going to be usedlater on, so we don't need to worry about it. What we need to worry about is the working since column. This we will fill in after merging the datasets.

In [36]:
brand_data.head()

,brand_id,brand_uuid,brand_name,growth_score,sudden_growth_score,sudden_growth_delta,acceleration_score,success_score,is_physical_products_brand,is_brickandmortar,founded,employees_count,generic_reseller,store_is_subdomain
0,17197,thekey,TheKey.Company,90.1626,95.2407,5.0781,95.5051,45.9109,True,False,2017.0,NaN,False,False
1,17198,loq,LOQ,42.7846,16.8201,-25.9645,47.8179,46.1855,True,False,2015.0,6.0,False,False
2,17199,prim8teapparel,PRIM8TE,36.2267,42.0921,5.8654,50.5134,20.2461,True,False,2017.0,NaN,False,False
3,17200,rickyandmicky,Ricky & Micky,36.7196,32.1556,-4.5640,49.1773,31.8832,True,False,2016.0,7.0,False,False
4,17202,mzwallace,MZ Wallace,50.7959,4.0522,-46.7437,47.1598,53.3311,True,True,2000.0,54.0,False,False

In [37]:
#if the brand is physical products brand, then value 1, else 0
brand_data['is_physical_products_brand'] = brand_data['is_physical_products_brand'].replace({True :1 , False : 0})


# if the brand is brick and mortar brand, then value 1, else 0
brand_data['is_brickandmortar'] = brand_data['is_brickandmortar'].replace({True :1 , False : 0})


# is the brand is a generic reseller, then value 1, else value 0
brand_data['generic_reseller'] = brand_data['generic_reseller'].replace({True :1 , False : 0})

brand_data.head()

,brand_id,brand_uuid,brand_name,growth_score,sudden_growth_score,sudden_growth_delta,acceleration_score,success_score,is_physical_products_brand,is_brickandmortar,founded,employees_count,generic_reseller,store_is_subdomain
0,17197,thekey,TheKey.Company,90.1626,95.2407,5.0781,95.5051,45.9109,1.0,0.0,2017.0,NaN,0.0,False
1,17198,loq,LOQ,42.7846,16.8201,-25.9645,47.8179,46.1855,1.0,0.0,2015.0,6.0,0.0,False
2,17199,prim8teapparel,PRIM8TE,36.2267,42.0921,5.8654,50.5134,20.2461,1.0,0.0,2017.0,NaN,0.0,False
3,17200,rickyandmicky,Ricky & Micky,36.7196,32.1556,-4.5640,49.1773,31.8832,1.0,0.0,2016.0,7.0,0.0,False
4,17202,mzwallace,MZ Wallace,50.7959,4.0522,-46.7437,47.1598,53.3311,1.0,1.0,2000.0,54.0,0.0,False

In [38]:
# merge the dataframes

combined = pd.merge(people, brand_data, on='brand_uuid')

combined.head()

,brand_uuid,id,full_name,company_slug,slug,email,job_title,location,is_c_level,working_since,...,sudden_growth_score,sudden_growth_delta,acceleration_score,success_score,is_physical_products_brand,is_brickandmortar,founded,employees_count,generic_reseller,store_is_subdomain
0,motorola,2015583,Michaël Maarek,motorola-mobility,michaelmaarek,lemike10@gmail.com,Key Account Director,"London, United Kingdom",0.0,2014-08-01 00:00:00+00:00,...,-8.7785,-72.5444,46.6345,84.323,1.0,1.0,2017.0,26954.0,0.0,False
1,motorola,2048222,Michael Roberts,motorola-mobility,michaelroberts07,msajs.roberts@gmail.com,Sr. Director of Product Strategy and Business ...,Greater San Diego Area,0.0,2010-08-01 00:00:00+00:00,...,-8.7785,-72.5444,46.6345,84.323,1.0,1.0,2017.0,26954.0,0.0,False
2,motorola,60552,Pratod Kasbekar,motorola-mobility,pratod-kasbekar-a088b64,pkasbekar@verizon.net,Senior Director of Program Management/Engineering,United States,0.0,2006-01-01 00:00:00+00:00,...,-8.7785,-72.5444,46.6345,84.323,1.0,1.0,2017.0,26954.0,0.0,False
3,motorola,60545,Pamela Ajaibela,motorola-mobility,pamelaajaibela,pamelapajaibela@gmail.com,Director,San Francisco Bay Area,0.0,2007-02-01 00:00:00+00:00,...,-8.7785,-72.5444,46.6345,84.323,1.0,1.0,2017.0,26954.0,0.0,False
4,motorola,60546,paul burnett,NaN,paul-burnett-73189b23,pburnett66@rogers.com,Channel Director,Canada,0.0,NaN,...,-8.7785,-72.5444,46.6345,84.323,1.0,1.0,2017.0,26954.0,0.0,False

In [44]:
combined.columns

Index(['brand_uuid', 'id', 'full_name', 'company_slug', 'slug', 'email',
       'job_title', 'location', 'is_c_level', 'working_since', 'working_until',
       'is_current', 'working_until ', 'brand_id', 'brand_name',
       'growth_score', 'sudden_growth_score', 'sudden_growth_delta',
       'acceleration_score', 'success_score', 'is_physical_products_brand',
       'is_brickandmortar', 'founded', 'employees_count', 'generic_reseller',
       'store_is_subdomain'],
      dtype='object')

In [47]:
combined.to_csv('final_combined.csv', index=False)