In [13]:
#import the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [52]:
#datasets containign information on the employees
people_df = pd.read_csv(r'C:/Users/arpit/Downloads/project/directory/data/raw/people_cred_dataset/people_cred/people_export2.csv')

In [53]:
people_df.head()

,Unnamed: 0,brand_uuid,id,full_name,company_slug,slug,email,job_title,location,is_c_level,working_since,working_until,is_current
0,0,motorola,2015583,Michaël Maarek,motorola-mobility,michaelmaarek,lemike10@gmail.com,Key Account Director,"London, United Kingdom",False,2014-08-01 00:00:00+00:00,2016-12-01 00:00:00+00:00,False
1,1,ford,3501,Matt Monroe,NaN,matt-monroe-18217749,NaN,Licensing Manager at Ford Motor Company,NaN,False,NaN,NaN,True
2,2,target,26647,Paul Melson,target,pmelson,pmelson@gmail.com,"Senior Director, Cybersecurity Threat Intellig...",Greater Minneapolis-St. Paul Area,False,2017-04-01 00:00:00+00:00,NaN,True
3,3,timberland,2105414,Doug Clark,NaN,doug-clark-7ba36615,dclark@newenglandfootwear.com,Chief Innovation Officer,"Durham, New Hampshire",True,1994-01-01 00:00:00+00:00,2008-01-01 00:00:00+00:00,False
4,4,anthem,1087431,Leslie Lampert,anthem,leslie-lampert-b8552a10,leslie.lampert@anthem.com,Director II,"Old Orchard Beach, Maine",False,1996-03-01 00:00:00+00:00,NaN,True

In [54]:
people_df.shape

(1958464, 13)

In [55]:
people_df.columns

Index(['Unnamed: 0', 'brand_uuid', 'id', 'full_name', 'company_slug', 'slug',
       'email', 'job_title', 'location', 'is_c_level', 'working_since',
       'working_until', 'is_current'],
      dtype='object')

In [56]:
people = people_df[['brand_uuid', 'id', 'full_name', 'company_slug', 'slug',
       'email', 'job_title', 'location', 'is_c_level', 'working_since',
       'working_until', 'is_current']]

In [57]:
people_columns = pd.DataFrame(people.columns)
people_columns

                0
0      brand_uuid
1              id
2       full_name
3    company_slug
4            slug
5           email
6       job_title
7        location
8      is_c_level
9   working_since
10  working_until
11     is_current

In [59]:
people['email'].nunique()

754510

In [60]:
people['email'].isnull().sum()

1126309

In [62]:
people['email'].value_counts()

makenahunt@yahoo.com                   10
sebastian.merkhoffer@web.de            10
etoiles_31@hotmail.es                  10
jking@northwestsynergyinc.com          10
matthew.scanlan@daversapartners.com     9
                                       ..
mcounts@quickpakinc.com                 1
jain999sachin@gmail.com                 1
sujalt@optonline.net                    1
carl.thompson.luvs.u@gmail.com          1
james.mongeau@1sae.com                  1
Name: email, Length: 754510, dtype: int64

In [63]:
people['company_slug'].nunique()

266426

In [64]:
people['slug'].nunique()

1832124

In [65]:
people['slug'].value_counts()

{country=us,+language=en}    200
{country=es,+language=es}    100
{country=ae,+language=ar}     73
es                            64
{country=de,+language=de}     60
                            ...
monica-lobo-56b704128          1
richard-cannon-09b77213        1
melissa-humphrey-6a2692a4      1
gregvanzeeland                 1
sheron-mickles-b570ab160       1
Name: slug, Length: 1832124, dtype: int64

In [21]:
brand_data_chunk = pd.read_csv(r'C:/Users/arpit/Downloads/project/directory/data/raw/people_cred_dataset/people_cred/people_cred_brand_data.csv')

In [22]:
#This is in case you use chunks in pandas to upload your file.
#chunk_list = []  # append each chunk df here 

# Each chunk is in df format
#for chunk in brand_data_chunk:      
    # Once the data filtering is done, append the chunk to list
    #chunk_list.append(chunk)
    
# concat the list into dataframe 
#brand_data = pd.concat(chunk_list)

In [23]:
brand_data=brand_data_chunk

In [24]:
#head of brand_data dataframe
brand_data.head()

,brand_id,brand_uuid,brand_name,growth_score,sudden_growth_score,sudden_growth_delta,acceleration_score,success_score,is_physical_products_brand,is_brickandmortar,...,product_prices_max,country_code,address_display_name,state,town,neighborhood,founded,employees_count,generic_reseller,store_is_subdomain
0,17197,thekey,TheKey.Company,90.1626,95.2407,5.0781,95.5051,45.9109,True,False,...,229.0,US,NaN,NaN,NaN,NaN,2017.0,NaN,False,False
1,17198,loq,LOQ,42.7846,16.8201,-25.9645,47.8179,46.1855,True,False,...,660.0,US,NaN,NaN,NaN,NaN,2015.0,6.0,False,False
2,17199,prim8teapparel,PRIM8TE,36.2267,42.0921,5.8654,50.5134,20.2461,True,False,...,55.0,CA,NaN,NaN,NaN,NaN,2017.0,NaN,False,False
3,17200,rickyandmicky,Ricky & Micky,36.7196,32.1556,-4.5640,49.1773,31.8832,True,False,...,59.0,US,"New York, United States of America",New York,NaN,NaN,2016.0,7.0,False,False
4,17202,mzwallace,MZ Wallace,50.7959,4.0522,-46.7437,47.1598,53.3311,True,True,...,NaN,US,"New York, United States of America",New York,NaN,NaN,2000.0,54.0,False,False

In [25]:
brand_data.shape

(2318677, 160)

In [26]:
#number of unique brand names
brand_data['brand_name'].nunique()

2284858

In [27]:
#how many times do each brand name get repeated?
brand_data['brand_name'].value_counts()

Sarah                   42
shopmania               26
Katie                   23
kerastase               20
Ashley                  20
                        ..
katefensom               1
vapeshacksouthwales      1
mrpawty                  1
PrettyPatternsPlease     1
floradoraflint           1
Name: brand_name, Length: 2284858, dtype: int64

In [28]:
#number of missing values in employee_count
brand_data['employees_count'].isnull().sum()

2234880

In [29]:
#number of missing values in growth score and success score
print('Number of missing values in growth score is ', brand_data['growth_score'].isnull().sum())
print('Number of missing values in success score is ', brand_data['success_score'].isnull().sum())

Number of missing values in growth score is  0
Number of missing values in success score is  0

In [66]:
#Lets look at the number of people in the people
people['full_name'].isnull().sum()

2

In [67]:
#null row with missing name
null_data_name = people[people['full_name'].isnull()]
null_data_name

,brand_uuid,id,full_name,company_slug,slug,email,job_title,location,is_c_level,working_since,working_until,is_current
1665,target,26337,NaN,target,gene-han,gene.han@target.com,"Vice President, Innovation - New Ventures + Ac...","San Francisco, California",False,2017-01-01 00:00:00+00:00,NaN,True
1608446,bodynutrition,2152348,NaN,NaN,NaN,stacey@bodynutrition.com,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
#checking datetime object
from datetime import datetime

# datetime object containing current date and time
now = datetime.now()
 
print("now =", now)

now = 2020-06-01 11:17:46.193521

In [75]:
#Investigating the is_current column in people_df
people['is_current'].value_counts()

True     1712403
False     246060
Name: is_current, dtype: int64

In [76]:
#filling in current date time in working_until
import numpy as np
people.working_until = np.where(((people.working_until.isnull()) & (people.is_current == True)), datetime.now().strftime("%Y-%m-%d %H:%M:%S"), people.working_until)

C:\Users\arpit\Anaconda3\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [74]:
#checking if filled
#null row with missing name
null_data_name = people_df[people_df['full_name'].isnull()]
null_data_name

,Unnamed: 0,brand_uuid,id,full_name,company_slug,slug,email,job_title,location,is_c_level,working_since,working_until,is_current
1665,1665,target,26337,NaN,target,gene-han,gene.han@target.com,"Vice President, Innovation - New Ventures + Ac...","San Francisco, California",False,2017-01-01 00:00:00+00:00,NaN,True
1608446,1608446,bodynutrition,2152348,NaN,NaN,NaN,stacey@bodynutrition.com,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
people_df.head()

,Unnamed: 0,brand_uuid,id,full_name,job_title,location,is_c_level,working_since,working_until,is_current
0,0,motorola,2015583,Michaël Maarek,Key Account Director,"London, United Kingdom",False,2014-08-01 00:00:00+00:00,2016-12-01 00:00:00+00:00,False
1,1,ford,3501,Matt Monroe,Licensing Manager at Ford Motor Company,NaN,False,NaN,2020-06-01 09:41:56,True
2,2,target,26647,Paul Melson,"Senior Director, Cybersecurity Threat Intellig...",Greater Minneapolis-St. Paul Area,False,2017-04-01 00:00:00+00:00,2020-06-01 09:41:56,True
3,3,timberland,2105414,Doug Clark,Chief Innovation Officer,"Durham, New Hampshire",True,1994-01-01 00:00:00+00:00,2008-01-01 00:00:00+00:00,False
4,4,anthem,1087431,Leslie Lampert,Director II,"Old Orchard Beach, Maine",False,1996-03-01 00:00:00+00:00,2020-06-01 09:41:56,True

In [37]:
people_df['working_since'].isnull().sum()

329276

In [38]:
#null row with missing working since
null_data_working_since = people_df[people_df['working_since'].isnull()]
null_data_working_since

,Unnamed: 0,brand_uuid,id,full_name,job_title,location,is_c_level,working_since,working_until,is_current
1,1,ford,3501,Matt Monroe,Licensing Manager at Ford Motor Company,NaN,False,NaN,2020-06-01 09:41:56,True
5,5,ford,3502,Dean Bruce,Collision Marketing Manager at Ford Motor Company,NaN,False,NaN,2020-06-01 09:41:56,True
7,7,cerealsofthesummer,601689,Rachel Harrison,Customer Service,"Norcross, Georgia",False,NaN,2020-06-01 09:41:56,True
15,15,chanel,722,Sandi Ledvigs,Vice President,Greater New York City Area,True,NaN,2020-06-01 09:41:56,True
22,22,chanel,724,Sylvain Gagnon,CFO - Executive VP,"Candiac, Quebec, Canada",True,NaN,2020-06-01 09:41:56,True
...,...,...,...,...,...,...,...,...,...,...
1048567,1048567,mxfoods,1105090,Emily Cresswell,Sales Representative at MX Foods,"Reading, Berkshire, United Kingdom",False,NaN,2020-06-01 09:41:56,True
1048569,1048569,mxfoods,1105089,Stacey Serrano,Head Of Sales at MX Foods,"Reading, United Kingdom",False,NaN,2020-06-01 09:41:56,True
1048570,1048570,mxfoods,1105093,Georgia Baran,Internal Sales Assistant at MXfoods,"Reading, United Kingdom",False,NaN,2020-06-01 09:41:56,True
1048573,1048573,yogi.is,1106359,Þórhallur Jónsson,Founder,Iceland,True,NaN,2020-06-01 09:41:56,True
1048574,1048574,coopathome,1106571,Lyle Suderman,Sales,"Winkler, Manitoba, Canada",False,NaN,2020-06-01 09:41:56,True

In [40]:
#checking for missing values in is_c_level
people_df['is_c_level'].isnull().sum()

0

In [41]:
#checking for missing values in is_current
people_df['is_current'].isnull().sum()

0

In [42]:
#If a person is c_level, then value 1, if not , then 0
people_df['is_c_level'] = people_df['is_c_level'].replace({True :1 , False : 0})
people_df.head()

,Unnamed: 0,brand_uuid,id,full_name,job_title,location,is_c_level,working_since,working_until,is_current
0,0,motorola,2015583,Michaël Maarek,Key Account Director,"London, United Kingdom",0,2014-08-01 00:00:00+00:00,2016-12-01 00:00:00+00:00,False
1,1,ford,3501,Matt Monroe,Licensing Manager at Ford Motor Company,NaN,0,NaN,2020-06-01 09:41:56,True
2,2,target,26647,Paul Melson,"Senior Director, Cybersecurity Threat Intellig...",Greater Minneapolis-St. Paul Area,0,2017-04-01 00:00:00+00:00,2020-06-01 09:41:56,True
3,3,timberland,2105414,Doug Clark,Chief Innovation Officer,"Durham, New Hampshire",1,1994-01-01 00:00:00+00:00,2008-01-01 00:00:00+00:00,False
4,4,anthem,1087431,Leslie Lampert,Director II,"Old Orchard Beach, Maine",0,1996-03-01 00:00:00+00:00,2020-06-01 09:41:56,True

In [43]:
#if the person is current employee, then value 1, else 0
people_df['is_current'] = people_df['is_current'].replace({True :1 , False : 0})
people_df.head()

,Unnamed: 0,brand_uuid,id,full_name,job_title,location,is_c_level,working_since,working_until,is_current
0,0,motorola,2015583,Michaël Maarek,Key Account Director,"London, United Kingdom",0,2014-08-01 00:00:00+00:00,2016-12-01 00:00:00+00:00,0
1,1,ford,3501,Matt Monroe,Licensing Manager at Ford Motor Company,NaN,0,NaN,2020-06-01 09:41:56,1
2,2,target,26647,Paul Melson,"Senior Director, Cybersecurity Threat Intellig...",Greater Minneapolis-St. Paul Area,0,2017-04-01 00:00:00+00:00,2020-06-01 09:41:56,1
3,3,timberland,2105414,Doug Clark,Chief Innovation Officer,"Durham, New Hampshire",1,1994-01-01 00:00:00+00:00,2008-01-01 00:00:00+00:00,0
4,4,anthem,1087431,Leslie Lampert,Director II,"Old Orchard Beach, Maine",0,1996-03-01 00:00:00+00:00,2020-06-01 09:41:56,1

In [44]:
#dropping the bad unnnamed column (empty) in people_df
people_df = people_df[['brand_uuid', 'id', 'full_name', 'job_title', 'location',
       'is_c_level', 'working_since', 'working_until', 'is_current']]
people_df.head()

,brand_uuid,id,full_name,job_title,location,is_c_level,working_since,working_until,is_current
0,motorola,2015583,Michaël Maarek,Key Account Director,"London, United Kingdom",0,2014-08-01 00:00:00+00:00,2016-12-01 00:00:00+00:00,0
1,ford,3501,Matt Monroe,Licensing Manager at Ford Motor Company,NaN,0,NaN,2020-06-01 09:41:56,1
2,target,26647,Paul Melson,"Senior Director, Cybersecurity Threat Intellig...",Greater Minneapolis-St. Paul Area,0,2017-04-01 00:00:00+00:00,2020-06-01 09:41:56,1
3,timberland,2105414,Doug Clark,Chief Innovation Officer,"Durham, New Hampshire",1,1994-01-01 00:00:00+00:00,2008-01-01 00:00:00+00:00,0
4,anthem,1087431,Leslie Lampert,Director II,"Old Orchard Beach, Maine",0,1996-03-01 00:00:00+00:00,2020-06-01 09:41:56,1

In [45]:
#checking for missing values in location of people
people_df['location'].isnull().sum()

86483

As of now, the people_df dataframe only has missing values in working_since column and location column. We keep them as it is for now. The location is not going to be usedlater on, so we don't need to worry about it. What we need to worry about is the working since column. This we will fill in after merging the datasets.

In [46]:
brand_data.head()

,brand_id,brand_uuid,brand_name,growth_score,sudden_growth_score,sudden_growth_delta,acceleration_score,success_score,is_physical_products_brand,is_brickandmortar,...,product_prices_max,country_code,address_display_name,state,town,neighborhood,founded,employees_count,generic_reseller,store_is_subdomain
0,17197,thekey,TheKey.Company,90.1626,95.2407,5.0781,95.5051,45.9109,True,False,...,229.0,US,NaN,NaN,NaN,NaN,2017.0,NaN,False,False
1,17198,loq,LOQ,42.7846,16.8201,-25.9645,47.8179,46.1855,True,False,...,660.0,US,NaN,NaN,NaN,NaN,2015.0,6.0,False,False
2,17199,prim8teapparel,PRIM8TE,36.2267,42.0921,5.8654,50.5134,20.2461,True,False,...,55.0,CA,NaN,NaN,NaN,NaN,2017.0,NaN,False,False
3,17200,rickyandmicky,Ricky & Micky,36.7196,32.1556,-4.5640,49.1773,31.8832,True,False,...,59.0,US,"New York, United States of America",New York,NaN,NaN,2016.0,7.0,False,False
4,17202,mzwallace,MZ Wallace,50.7959,4.0522,-46.7437,47.1598,53.3311,True,True,...,NaN,US,"New York, United States of America",New York,NaN,NaN,2000.0,54.0,False,False

In [49]:
for col in brand_data.columns:
    print(col)

brand_id
brand_uuid
brand_name
growth_score
sudden_growth_score
sudden_growth_delta
acceleration_score
success_score
is_physical_products_brand
is_brickandmortar
tiktok_followers_count
instagram_followers_count
instagram_followings_count
instagram_posts_count
instagram_avg_likes
instagram_avg_comments
instagram_engagement_rate_factor1k
brand_url
domain
platform
marketplace_brand_url
marketplace_domain
marketplace_platform
facebook_likes
facebook_follows
facebookaccount_id
facebook_full_name
followers_count_rel_growth_1M
followers_count_abs_growth_1M
followers_count_rel_growth_3M
followers_count_abs_growth_3M
followers_count_rel_growth_6M
followers_count_abs_growth_6M
followers_count_rel_growth_12M
followers_count_abs_growth_12M
followers_count_rel_growth_alltime
followers_count_abs_growth_alltime
posts_count_rel_growth_1M
posts_count_abs_growth_1M
posts_count_rel_growth_3M
posts_count_abs_growth_3M
posts_count_rel_growth_6M
posts_count_abs_growth_6M
posts_count_rel_growth_12M
posts_count_abs_growth_12M
posts_count_rel_growth_alltime
posts_count_abs_growth_alltime
avg_likes_rel_growth_1M
avg_likes_abs_growth_1M
avg_likes_rel_growth_3M
avg_likes_abs_growth_3M
avg_likes_rel_growth_6M
avg_likes_abs_growth_6M
avg_likes_rel_growth_12M
avg_likes_abs_growth_12M
avg_likes_rel_growth_alltime
avg_likes_abs_growth_alltime
avg_comments_rel_growth_1M
avg_comments_abs_growth_1M
avg_comments_rel_growth_3M
avg_comments_abs_growth_3M
avg_comments_rel_growth_6M
avg_comments_abs_growth_6M
avg_comments_rel_growth_12M
avg_comments_abs_growth_12M
avg_comments_rel_growth_alltime
avg_comments_abs_growth_alltime
engagement_rate_factor1k_rel_growth_1M
engagement_rate_factor1k_abs_growth_1M
engagement_rate_factor1k_rel_growth_3M
engagement_rate_factor1k_abs_growth_3M
engagement_rate_factor1k_rel_growth_6M
engagement_rate_factor1k_abs_growth_6M
engagement_rate_factor1k_rel_growth_12M
engagement_rate_factor1k_abs_growth_12M
engagement_rate_factor1k_rel_growth_alltime
engagement_rate_factor1k_abs_growth_alltime
instagramaccountfeatures_percentile
alexa_rank
alexa_rank_min_3M
alexa_rank_max_3M
alexa_rank_avg_3M
alexa_rank_std_3M
alexa_rank_med_3M
alexa_rank_rel_growth_1M
alexa_rank_abs_growth_1M
alexa_rank_rel_growth_2M
alexa_rank_abs_growth_2M
alexa_rank_rel_growth_3M
alexa_rank_abs_growth_3M
alexa_rank_rel_growth_alltime
alexa_rank_abs_growth_alltime
domainfeatures_percentile
facebook_follows_rel_growth_1M
facebook_follows_abs_growth_1M
facebook_follows_rel_growth_3M
facebook_follows_abs_growth_3M
facebook_follows_rel_growth_6M
facebook_follows_abs_growth_6M
facebook_follows_rel_growth_12M
facebook_follows_abs_growth_12M
facebook_likes_rel_growth_1M
facebook_likes_abs_growth_1M
facebook_likes_rel_growth_3M
facebook_likes_abs_growth_3M
facebook_likes_rel_growth_6M
facebook_likes_abs_growth_6M
facebook_likes_rel_growth_12M
facebook_likes_abs_growth_12M
facebookaccountfeatures_percentile
ad_count
ad_count_active
ad_count_unique
ad_count_rel_growth_1M
ad_count_abs_growth_1M
ad_count_rel_growth_3M
ad_count_abs_growth_3M
ad_count_rel_growth_6M
ad_count_abs_growth_6M
ad_count_rel_growth_12M
ad_count_abs_growth_12M
facebookadsfeatures_percentile
store_count
store_count_rel_growth_1M
store_count_abs_growth_1M
store_count_rel_growth_3M
store_count_abs_growth_3M
store_count_rel_growth_6M
store_count_abs_growth_6M
store_count_rel_growth_12M
store_count_abs_growth_12M
storecountfeatures_percentile
product_variants_count
product_brand_variants_count
product_products_count
product_brand_products_count
product_brand_sku_count
product_variants_per_prod
product_main_brand_proportion
product_creation_freq_all_time
product_creation_freq_3M
product_creation_freq_12M
product_creation_oldest
product_creation_latest
product_prices_mean
product_prices_std
product_prices_min
product_prices_25p
product_prices_50p
product_prices_75p
product_prices_max
country_code
address_display_name
state
town
neighborhood
founded
employees_count
generic_reseller
store_is_subdomain

In [50]:
#datasets containign information on the employees
people = pd.read_csv(r'C:/Users/arpit/Downloads/project/directory/data/raw/people_cred_dataset/people_cred/people_export2.csv')

C:\Users\arpit\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (9,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [51]:
people.head()

,Unnamed: 0,brand_uuid,id,full_name,company_slug,slug,email,job_title,location,is_c_level,working_since,working_until,is_current
0,0,motorola,2015583,Michaël Maarek,motorola-mobility,michaelmaarek,lemike10@gmail.com,Key Account Director,"London, United Kingdom",False,2014-08-01 00:00:00+00:00,2016-12-01 00:00:00+00:00,False
1,1,ford,3501,Matt Monroe,NaN,matt-monroe-18217749,NaN,Licensing Manager at Ford Motor Company,NaN,False,NaN,NaN,True
2,2,target,26647,Paul Melson,target,pmelson,pmelson@gmail.com,"Senior Director, Cybersecurity Threat Intellig...",Greater Minneapolis-St. Paul Area,False,2017-04-01 00:00:00+00:00,NaN,True
3,3,timberland,2105414,Doug Clark,NaN,doug-clark-7ba36615,dclark@newenglandfootwear.com,Chief Innovation Officer,"Durham, New Hampshire",True,1994-01-01 00:00:00+00:00,2008-01-01 00:00:00+00:00,False
4,4,anthem,1087431,Leslie Lampert,anthem,leslie-lampert-b8552a10,leslie.lampert@anthem.com,Director II,"Old Orchard Beach, Maine",False,1996-03-01 00:00:00+00:00,NaN,True